PORT=8080
MONGO_URI=mongodb+srv://admin:admin123@cluster0.45zyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=HELLO_WORLD

API_KEY=829475277831353
API_SECRET=GCyXsIWzfCTCOnPw1D2ejeS6_j8
CLOUD_NAME=dt5tvpfrv


STRIPE_SECRET_KEY=sk_test_51PiKiXCpW5uuJPRlXIwN0WFjV9Awiq3kMbMPoSTluqQF6ge4Ovt60bcqQFMNsivjz7eZ6v9tCHnvKfYcnnjbwSPC00h5RGPQd0
WEBHOOK_ENDPOINT_SECRET=whsec_8f497978c6d22f28e1691bff868d20561c097909cf84a81ce6ff8d95fb8fdff9